<!DOCTYPE html>
<html>
<head>
<title>Guten Morgen</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body{
        font-family: Arial;
        margin: 0;
    }

    .header {
        padding: 30px;
        text-align: center;
        background: #913817;
        color: white;
        font-size: 30px;
    }

    .navbar{
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }
    
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .navbar a.active{
        background-color: #666;
        color: white;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .side {
        -ms-flex: 30%;
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px
    }
    
    .main{
        -ms-flex: 70%;
        flex: 70%;
        background-color: white;
        padding: 20px;
    }

    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }

    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
    }

    @media screen and (max-width: 700px) {
        .row {
            flex-direction: column;
        }
    }

    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width: 100%;
        }
    }

</style>

<body>
    <div class="header">
        <h1>Guten Morgen</h1>
    </div>

    <div class="navbar">
        <a href="main.html">Heim</a>
        <a href="menu.html" class="active">Speisekarte</a>
        <a href="special.html">Speziell</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>Getränke</h2>
            <h5>Kaffee</h5>
            <h5>Espresso</h5>

            <h2>Hauptgericht</h2>
            <h5>Käse Bagel mit Ei</h5>
            <h5>Käse Bagel mit Ei und Speck</h5>
            <h5>Käse Bagel mit Ei und Putenwurst</h5>
            <h5>Bagel mit Frischkäse</h5>

            <h2>Nachtisch</h2>
            <h5>Muffin</h5>
            <h5>Plätzchen</h5>
            <h5>Schwarz und Weiß Plätzchen</h5>
        </div>
        <div class="main">
            <h1>Zutaten</h1>
            <br>
            <h3>Getränke</h3>
            <hr>
            <h4>Kaffee</h4>
            <p>Dunkle, Französisch Vanille, oder Karmel</p>
            <h4>Espresso</h4>
            <br>
            <h3>Hauptgericht</h3>
            <hr>
            <h4>Käse Bagel mit Ei</h4>
            <p>Zwei Scheiben Käse, Ein Bagel, und eine Ei</p>
            <h4>Käse Bagel mit Ei und Spec</h4>
            <p>Eins Scheiben Käse, Ein Bagel, eine Ei, und zwei stück Speck</p>
            <h4>Käse Bagel mit Ei und Putenwurst</h4>
            <p>Eins Scheiben Käse, Ein Bagel, eine Ei, und Putenwurst</p>
            <h4>Bagel mit Frischkäse</h4>
            <p>Frischkäse, Garten Gemüse, Grün Zwiebeln, Zimt und Honnig, Erdberee, und Lachs </p>
            <br>
            <h3>Nachtisch</h3>
            <hr>
            <h4>Muffin</h4>
            <p>Blaubeere und Schokolade</p>
            <h4>Plätzchen</h4>
            <p>Schokolade und M&M</p>
            <h4>Schwarz und Weiß Plätzchen</h4>

        
        </div>
    </div>

    <div class="footer">
        <h2>Bis Morgen!</h2>
    </div>


</body>

</html>